---
- name: Connfigurar NGINX proxy
  hosts: localhost
  gather_facts: false
  vars:
    project_root: "{{playbook_dir}}/.."
    nginx_conf_host: "{{project_root}}/host_volumes/nginx_conf"
    web_root_host: "{{project_root}}/host_volumes/web"
    app1_host: "{{web_root_host}}/app1"
    app2_host: "{{web_root_host}}/app2"
    app3_host: "{{web_root_host}}/app3"
    nginx_container: 'nginx_proxy'
  tasks:
    - name: Crear directorios
      ansible.builtin.file:
        path: "{{item}}"
        state: directory
        mode: '0775'
      loop:
        - '{{nginx_conf_host}}'
        - '{{web_root_host}}'
        - '{{web_root_host}}/app1'
        - '{{web_root_host}}/app2'
        - '{{web_root_host}}/app3'
    - name: Copiar index1.html
      ansible.builtin.copy:
        src: "files/index1.html"
        dest: "{{ app1_host }}/index.html"
        mode: '0644'
    - name: Copiar index2.html
      ansible.builtin.copy:
        src: "files/index2.html"
        dest: "{{ app2_host }}/index.html"
        mode: '0644'
    - name: Copiar index3.html
      ansible.builtin.copy:
        src: "files/index3.html"
        dest: "{{ app3_host }}/index.html"
        mode: '0644'
    - name: Copiar la api
      ansible.builtin.copy:
        src: "templates/nginx.conf"
        dest: "{{nginx_conf_host}}/default.conf"
        mode: '0644'
    - name: Intentar recargar NGINX
      ansible.builtin.command: >
        sudo docker exec {{nginx_container}} nginx -s reload
      register: reload_result
      changed_when: reload_result.rc == 0
      failed_when: false
    - name: Reiniciamos NGINX
      ansible.builtin.command: >
        sudo docker restart {{nginx_container}}
      when: reload_result.rc != 0